.dashboard-container {
    padding: 20px;
    background-color: #f5f6fa;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.dashboard-header h1 {
    color: #2c3e50;
    margin: 0;
    font-size: 28px;
}

.current-time {
    background: #34495e;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 14px;
}

.filters-container {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.filter-group label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 14px;
}

.filter-select, .date-input {
    padding: 8px 12px;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.filter-select:focus, .date-input:focus {
    outline: none;
    border-color: #3498db;
}

.refresh-btn {
    padding: 8px 20px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
    align-self: flex-end;
}

.refresh-btn:hover:not(:disabled) {
    background: #2980b9;
}

.refresh-btn:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.summary-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s;
}

.summary-card:hover {
    transform: translateY(-5px);
}

.summary-card.total {
    border-left: 5px solid #3498db;
}

.summary-card.present {
    border-left: 5px solid #27ae60;
}

.summary-card.absent {
    border-left: 5px solid #e74c3c;
}

.summary-card.percentage {
    border-left: 5px solid #9b59b6;
}

.card-icon {
    font-size: 40px;
}

.card-content h3 {
    margin: 0 0 5px 0;
    color: #7f8c8d;
    font-size: 14px;
    font-weight: 600;
}

.card-value {
    font-size: 32px;
    font-weight: bold;
    color: #2c3e50;
}

.dashboard-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.chart-container, .attendance-list-container {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.chart-container h2, .attendance-list-container h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.record-count {
    font-size: 14px;
    color: #7f8c8d;
    font-weight: normal;
}

.stack-chart, .weekly-chart {
    height: 400px;
}

.chart-title {
    text-align: center;
    font-weight: 600;
    color: #7f8c8d;
    margin-bottom: 20px;
    font-size: 16px;
}

.chart-bars {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 300px;
    padding: 20px 0;
    border-bottom: 2px solid #ecf0f1;
}

.weekly-bars {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 300px;
    padding: 20px 0;
    border-bottom: 2px solid #ecf0f1;
}

.chart-bar-container, .weekly-bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.bar-label {
    font-size: 12px;
    color: #7f8c8d;
    margin-bottom: 10px;
    font-weight: 600;
}

.date-label {
    font-size: 11px;
    color: #95a5a6;
    margin-top: 5px;
}

.bar-wrapper, .weekly-bar-wrapper {
    height: 250px;
    width: 40px;
    display: flex;
    align-items: flex-end;
    position: relative;
}

.attendance-bar, .weekly-bar {
    width: 100%;
    border-radius: 4px 4px 0 0;
    transition: all 0.3s;
    position: relative;
    min-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bar-count {
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.attendance-list {
    max-height: 500px;
    overflow-y: auto;
}

.attendance-table {
    width: 100%;
    border-collapse: collapse;
}

.attendance-table th {
    background: #34495e;
    color: white;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    position: sticky;
    top: 0;
}

.attendance-table td {
    padding: 12px;
    border-bottom: 1px solid #ecf0f1;
    font-size: 14px;
}

.attendance-table tr.even {
    background: #f8f9fa;
}

.attendance-table tr:hover {
    background: #e3f2fd;
}

.rating {
    color: #f39c12;
    font-size: 16px;
}

.no-data {
    text-align: center;
    padding: 40px;
    color: #7f8c8d;
    font-size: 16px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-content {
        grid-template-columns: 1fr;
    }
    
    .summary-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .summary-cards {
        grid-template-columns: 1fr;
    }
    
    .filters-container {
        flex-direction: column;
        align-items: stretch;
    }
}